{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title-split", "type": "text", "x": 60, "y": 46, "width": 560, "height": 41, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 201, "version": 1, "versionNonce": 201, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "The editor is not the renderer", "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "The editor is not the renderer", "lineHeight": 1.25 },
    { "id": "template", "type": "rectangle", "x": 455, "y": 145, "width": 290, "height": 82, "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 202, "version": 1, "versionNonce": 202, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "template-text", "type": "text", "x": 502, "y": 171, "width": 196, "height": 28, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 203, "version": 1, "versionNonce": 203, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Template JSON", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Template JSON", "lineHeight": 1.25 },
    { "id": "editor-box", "type": "rectangle", "x": 110, "y": 330, "width": 370, "height": 250, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#eef6ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 204, "version": 1, "versionNonce": 204, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "editor-title", "type": "text", "x": 258, "y": 358, "width": 74, "height": 30, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 205, "version": 1, "versionNonce": 205, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Editor", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Editor", "lineHeight": 1.25 },
    { "id": "editor-list", "type": "text", "x": 165, "y": 440, "width": 260, "height": 116, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 206, "version": 1, "versionNonce": 206, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "one active page\nauthored nodes\nhandlebars\none repeat template row", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "one active page\nauthored nodes\nhandlebars\none repeat template row", "lineHeight": 1.45 },
    { "id": "preview-box", "type": "rectangle", "x": 720, "y": 330, "width": 370, "height": 250, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#f5f3ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 207, "version": 1, "versionNonce": 207, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "preview-title", "type": "text", "x": 806, "y": 358, "width": 198, "height": 30, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 208, "version": 1, "versionNonce": 208, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Preview / Export", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Preview / Export", "lineHeight": 1.25 },
    { "id": "preview-list", "type": "text", "x": 775, "y": 440, "width": 220, "height": 116, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 209, "version": 1, "versionNonce": 209, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "resolved data\nexpanded repeats\npagination\ndiagnostics", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "resolved data\nexpanded repeats\npagination\ndiagnostics", "lineHeight": 1.45 },
    { "id": "left-arrow", "type": "arrow", "x": 520, "y": 227, "width": -220, "height": 99, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 210, "version": 1, "versionNonce": 210, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[-220,99]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "right-arrow", "type": "arrow", "x": 680, "y": 227, "width": 220, "height": 99, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 211, "version": 1, "versionNonce": 211, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[220,99]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#fffdf7" },
  "files": {}
}
