{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title-package", "type": "text", "x": 60, "y": 46, "width": 620, "height": 41, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Templara package architecture", "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Templara package architecture", "lineHeight": 1.25 },
    { "id": "studio", "type": "rectangle", "x": 430, "y": 148, "width": 340, "height": 86, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#eef6ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "studio-text", "type": "text", "x": 508, "y": 174, "width": 184, "height": 28, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 103, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "apps/studio", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "apps/studio", "lineHeight": 1.25 },
    { "id": "editor", "type": "rectangle", "x": 90, "y": 310, "width": 260, "height": 86, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 104, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "editor-text", "type": "text", "x": 117, "y": 336, "width": 206, "height": 27, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 105, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "@templara/editor", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "@templara/editor", "lineHeight": 1.25 },
    { "id": "core", "type": "rectangle", "x": 470, "y": 310, "width": 260, "height": 86, "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 106, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "core-text", "type": "text", "x": 504, "y": 336, "width": 192, "height": 27, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 107, "version": 1, "versionNonce": 107, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "@templara/core", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "@templara/core", "lineHeight": 1.25 },
    { "id": "templates", "type": "rectangle", "x": 850, "y": 310, "width": 260, "height": 86, "angle": 0, "strokeColor": "#059669", "backgroundColor": "#ecfdf5", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 108, "version": 1, "versionNonce": 108, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "templates-text", "type": "text", "x": 864, "y": 336, "width": 232, "height": 27, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 109, "version": 1, "versionNonce": 109, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "@templara/templates", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "@templara/templates", "lineHeight": 1.25 },
    { "id": "renderer", "type": "rectangle", "x": 470, "y": 470, "width": 260, "height": 86, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#f5f3ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 110, "version": 1, "versionNonce": 110, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "renderer-text", "type": "text", "x": 482, "y": 496, "width": 236, "height": 27, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 111, "version": 1, "versionNonce": 111, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "@templara/renderer", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "@templara/renderer", "lineHeight": 1.25 },
    { "id": "react", "type": "rectangle", "x": 170, "y": 620, "width": 280, "height": 74, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 112, "version": 1, "versionNonce": 112, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "react-text", "type": "text", "x": 178, "y": 646, "width": 264, "height": 25, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 113, "version": 1, "versionNonce": 113, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "@templara/react-renderer", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "@templara/react-renderer", "lineHeight": 1.25 },
    { "id": "pdf", "type": "rectangle", "x": 750, "y": 620, "width": 280, "height": 74, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#f0f9ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 114, "version": 1, "versionNonce": 114, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "pdf-text", "type": "text", "x": 812, "y": 646, "width": 156, "height": 25, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 115, "version": 1, "versionNonce": 115, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "@templara/pdf", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "@templara/pdf", "lineHeight": 1.25 },
    { "id": "a1", "type": "arrow", "x": 600, "y": 234, "width": 0, "height": 72, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 116, "version": 1, "versionNonce": 116, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 600, "y": 396, "width": 0, "height": 70, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 117, "version": 1, "versionNonce": 117, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,70]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#fffdf7" },
  "files": {}
}
