{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "lane-studio", "type": "rectangle", "x": 18, "y": 18, "width": 260, "height": 1004, "angle": 0, "strokeColor": "#3f3f3f", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 401, "version": 1, "versionNonce": 401, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "lane-core", "type": "rectangle", "x": 318, "y": 18, "width": 280, "height": 1004, "angle": 0, "strokeColor": "#3f3f3f", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 402, "version": 1, "versionNonce": 402, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "lane-renderer", "type": "rectangle", "x": 638, "y": 18, "width": 660, "height": 1004, "angle": 0, "strokeColor": "#3f3f3f", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 403, "version": 1, "versionNonce": 403, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "lane-platform", "type": "rectangle", "x": 1338, "y": 18, "width": 244, "height": 1004, "angle": 0, "strokeColor": "#3f3f3f", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 404, "version": 1, "versionNonce": 404, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "studio-title", "type": "text", "x": 64, "y": 54, "width": 168, "height": 55, "angle": 0, "strokeColor": "#3b63ff", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 405, "version": 1, "versionNonce": 405, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Studio Authoring\nSurface", "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Studio Authoring\nSurface", "lineHeight": 1.25 },
    { "id": "core-title", "type": "text", "x": 376, "y": 54, "width": 164, "height": 55, "angle": 0, "strokeColor": "#3b63ff", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 406, "version": 1, "versionNonce": 406, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Document\nAuthoring Core", "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Document\nAuthoring Core", "lineHeight": 1.25 },
    { "id": "renderer-title", "type": "text", "x": 840, "y": 54, "width": 256, "height": 55, "angle": 0, "strokeColor": "#3b63ff", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 407, "version": 1, "versionNonce": 407, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Templara Renderer\nand Export Runtime", "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Templara Renderer\nand Export Runtime", "lineHeight": 1.25 },
    { "id": "platform-title", "type": "text", "x": 1392, "y": 54, "width": 136, "height": 55, "angle": 0, "strokeColor": "#3b63ff", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 408, "version": 1, "versionNonce": 408, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Embed and\nPlatform Layer", "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Embed and\nPlatform Layer", "lineHeight": 1.25 },
    { "id": "canvas-card", "type": "rectangle", "x": 36, "y": 150, "width": 224, "height": 160, "angle": 0, "strokeColor": "#6f6658", "backgroundColor": "#f8f5eb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 409, "version": 1, "versionNonce": 409, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "canvas-text", "type": "text", "x": 72, "y": 216, "width": 152, "height": 52, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 410, "version": 1, "versionNonce": 410, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Figma-like\nTemplate Canvas", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Figma-like\nTemplate Canvas", "lineHeight": 1.25 },
    { "id": "json-card", "type": "rectangle", "x": 344, "y": 420, "width": 228, "height": 112, "angle": 0, "strokeColor": "#5d5650", "backgroundColor": "#e7e5e4", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 411, "version": 1, "versionNonce": 411, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "json-text", "type": "text", "x": 378, "y": 459, "width": 160, "height": 52, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 412, "version": 1, "versionNonce": 412, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Template JSON\nsource of truth", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Template JSON\nsource of truth", "lineHeight": 1.25 },
    { "id": "validate", "type": "rectangle", "x": 690, "y": 126, "width": 230, "height": 94, "angle": 0, "strokeColor": "#4a4a4a", "backgroundColor": "#cfe7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 413, "version": 1, "versionNonce": 413, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "validate-text", "type": "text", "x": 740, "y": 157, "width": 130, "height": 52, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 414, "version": 1, "versionNonce": 414, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Validate and\nNormalize", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Validate and\nNormalize", "lineHeight": 1.25 },
    { "id": "bindings", "type": "rectangle", "x": 690, "y": 256, "width": 230, "height": 84, "angle": 0, "strokeColor": "#4a4a4a", "backgroundColor": "#cfe7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 415, "version": 1, "versionNonce": 415, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "bindings-text", "type": "text", "x": 718, "y": 286, "width": 174, "height": 50, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 416, "version": 1, "versionNonce": 416, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Resolve Bindings\nand Variables", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Resolve Bindings\nand Variables", "lineHeight": 1.25 },
    { "id": "repeats", "type": "rectangle", "x": 690, "y": 374, "width": 230, "height": 84, "angle": 0, "strokeColor": "#4a4a4a", "backgroundColor": "#cfe7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 417, "version": 1, "versionNonce": 417, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "repeats-text", "type": "text", "x": 724, "y": 404, "width": 162, "height": 50, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 418, "version": 1, "versionNonce": 418, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Expand Repeats\nand Logic", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Expand Repeats\nand Logic", "lineHeight": 1.25 },
    { "id": "measure", "type": "rectangle", "x": 690, "y": 492, "width": 230, "height": 84, "angle": 0, "strokeColor": "#4a4a4a", "backgroundColor": "#cfe7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 419, "version": 1, "versionNonce": 419, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "measure-text", "type": "text", "x": 740, "y": 522, "width": 130, "height": 50, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 420, "version": 1, "versionNonce": 420, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Measure and\nPaginate", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Measure and\nPaginate", "lineHeight": 1.25 },
    { "id": "decision", "type": "diamond", "x": 735, "y": 608, "width": 140, "height": 140, "angle": 0, "strokeColor": "#6f6658", "backgroundColor": "#fff0c4", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 421, "version": 1, "versionNonce": 421, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "decision-text", "type": "text", "x": 769, "y": 660, "width": 72, "height": 50, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 422, "version": 1, "versionNonce": 422, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Export\nReady?", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Export\nReady?", "lineHeight": 1.25 },
    { "id": "react-preview", "type": "rectangle", "x": 1018, "y": 790, "width": 210, "height": 74, "angle": 0, "strokeColor": "#4a4a4a", "backgroundColor": "#cfe7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 423, "version": 1, "versionNonce": 423, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "react-preview-text", "type": "text", "x": 1044, "y": 812, "width": 158, "height": 25, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 424, "version": 1, "versionNonce": 424, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "React Preview", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "React Preview", "lineHeight": 1.25 },
    { "id": "pdf-export", "type": "rectangle", "x": 1018, "y": 910, "width": 210, "height": 74, "angle": 0, "strokeColor": "#4a4a4a", "backgroundColor": "#cfe7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 425, "version": 1, "versionNonce": 425, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "pdf-export-text", "type": "text", "x": 1060, "y": 932, "width": 126, "height": 25, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 426, "version": 1, "versionNonce": 426, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "PDF Export", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "PDF Export", "lineHeight": 1.25 },
    { "id": "a-down-1", "type": "arrow", "x": 805, "y": 220, "width": 0, "height": 36, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 427, "version": 1, "versionNonce": 427, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,36]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-down-2", "type": "arrow", "x": 805, "y": 340, "width": 0, "height": 34, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 428, "version": 1, "versionNonce": 428, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,34]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-down-3", "type": "arrow", "x": 805, "y": 458, "width": 0, "height": 34, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 429, "version": 1, "versionNonce": 429, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,34]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-to-preview", "type": "arrow", "x": 875, "y": 678, "width": 143, "height": 149, "angle": 0, "strokeColor": "#111111", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 430, "version": 1, "versionNonce": 430, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[143,149]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#fffdf7" },
  "files": {}
}
