{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title-binding", "type": "text", "x": 60, "y": 46, "width": 430, "height": 41, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 301, "version": 1, "versionNonce": 301, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Visual data binding UX", "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Visual data binding UX", "lineHeight": 1.25 },
    { "id": "schema-box", "type": "rectangle", "x": 80, "y": 170, "width": 260, "height": 92, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#eef6ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 302, "version": 1, "versionNonce": 302, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "schema-text", "type": "text", "x": 138, "y": 201, "width": 144, "height": 27, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 303, "version": 1, "versionNonce": 303, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Schema fields", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Schema fields", "lineHeight": 1.25 },
    { "id": "sample-box", "type": "rectangle", "x": 80, "y": 315, "width": 260, "height": 92, "angle": 0, "strokeColor": "#059669", "backgroundColor": "#ecfdf5", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 304, "version": 1, "versionNonce": 304, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "sample-text", "type": "text", "x": 145, "y": 346, "width": 130, "height": 27, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 305, "version": 1, "versionNonce": 305, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Sample data", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Sample data", "lineHeight": 1.25 },
    { "id": "scope-box", "type": "rectangle", "x": 80, "y": 460, "width": 260, "height": 92, "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 306, "version": 1, "versionNonce": 306, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "scope-text", "type": "text", "x": 141, "y": 491, "width": 138, "height": 27, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 307, "version": 1, "versionNonce": 307, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Repeat scope", "fontSize": 21, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Repeat scope", "lineHeight": 1.25 },
    { "id": "explorer", "type": "rectangle", "x": 485, "y": 305, "width": 260, "height": 150, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 308, "version": 1, "versionNonce": 308, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "explorer-text", "type": "text", "x": 543, "y": 337, "width": 144, "height": 28, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 309, "version": 1, "versionNonce": 309, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Data explorer", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Data explorer", "lineHeight": 1.25 },
    { "id": "text-node", "type": "rectangle", "x": 875, "y": 205, "width": 245, "height": 88, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#f5f3ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 310, "version": 1, "versionNonce": 310, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "text-node-label", "type": "text", "x": 947, "y": 234, "width": 102, "height": 25, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 311, "version": 1, "versionNonce": 311, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Text node", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Text node", "lineHeight": 1.25 },
    { "id": "repeat-node", "type": "rectangle", "x": 875, "y": 340, "width": 245, "height": 88, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#f5f3ff", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 312, "version": 1, "versionNonce": 312, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "repeat-node-label", "type": "text", "x": 935, "y": 369, "width": 125, "height": 25, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 313, "version": 1, "versionNonce": 313, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Repeat node", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Repeat node", "lineHeight": 1.25 },
    { "id": "a-schema", "type": "arrow", "x": 340, "y": 216, "width": 145, "height": 124, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 314, "version": 1, "versionNonce": 314, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[145,124]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-text", "type": "arrow", "x": 745, "y": 360, "width": 130, "height": -110, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 315, "version": 1, "versionNonce": 315, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[130,-110]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-repeat", "type": "arrow", "x": 745, "y": 380, "width": 130, "height": 4, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 316, "version": 1, "versionNonce": 316, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0,0],[130,4]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#fffdf7" },
  "files": {}
}
